<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=""style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inannastasia site one</title>
</head>
<body>
<h1>Welcome.</h1>
<h2>Where have you been?</h2>
<h3>I've been waiting.</h3>
<p>There's so much to say but for now, how about we discuss fear vs love? Do we always understand the difference? What if we implement time as well? Do you also give yourself an internal monolog of questions? I've been this way as long as I can remember. As of today, I've learned something new. Today, I learned new terms and condition for website development, which is arguably quite exciting and fun. However, I believe I have also learned that I can feel both fear and love simultaneously without knowing which is what.</p>
</body>
</html>